# -*- mode: mandoku-view -*-
#+TITLE: 太古集
#+DATE: 2015-08-29 02:11:37
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5e0063_HFL_001-008b>
#+PROPERTY: JUAN 2
¶¶¶¶¶¶<md:KR5e0063_HFL_002-001a>¶¶¶<pb:KR5e0063_YP-C_17weiji-08-0014b><pb:KR5e0063_YP-C_17weiji-08-0015a>
乾象圖¶¶

　　　　　　　　　　　　　　　　　其數九¶
　　　　　　　　　　　　　　　　　稱老陽¶¶

乾者爲天之用天者是乾之體天所以清虛¶高遠純陽不雜一
氣冥運萬物化生乃可法¶天之用不可法天之體故曰乾象而
稱老陽¶<md:KR5e0063_HFL_002-001b>¶其數則九謂乾爲天有三畫三因之得九此¶卦重之六
爻而各稱九是也夫天之道勢如¶偃蓋狀若雞卵取坤爲妻而
生六子也¶
<pb:KR5e0063_YP-C_17weiji-08-0015b>
　
坤象圖¶¶

　　　　　　　　　　　　　　　其數六¶
　　　　　　　　　　　　　　　稱老陰¶¶¶

坤者爲地之用地者是坤之體地所以純厚¶<md:KR5e0063_HFL_002-002a>¶廣載純陰不雜二
氣昇降物有變遷乃可法¶地之用不可法地之體故曰坤象而
稱老陰¶其數則六謂坤爲地有六畫象之稱六此卦¶重之六爻
各稱六是也夫天有三畫而兼坤¶之六畫故稱九也惟地屬老
陰而不得兼陽¶故稱六也¶
<pb:KR5e0063_YP-C_17weiji-08-0016a>
　　
日象圖¶¶¶¶<md:KR5e0063_HFL_002-002b>¶
　　　　　　　　　　　　　太陽之精
　　　　　　　　　　　　　其數七
　　　　　　　　　　　　　稱少陽
日者太陽之精象離卦也其數則七而稱少¶陽者爲離卦上下
俱長中虛則短成四畫而¶兼乾之三畫故稱七數而爲少陽者
乾天之¶道覆蔭萬物清虛廣遠純陽不雜一氣冥運¶名曰老陽
日之爲道雖無此大而光明著於¶八方普及天下出則爲晝没
則爲夜故云少¶陽也¶
　　
月象圖¶¶¶
<pb:KR5e0063_YP-C_17weiji-08-0016b>
　　　　　　　　　　¶<md:KR5e0063_HFL_002-003a>¶　　　太陰之精
　　　　　　　　　　　　　其數八
　　　　　　　　　　　　　稱少陰
月者太陰之精象坎卦其數則八而稱少陰¶者謂坎卦上下俱
短中實則長成五畫而兼¶乾之三畫故稱其八而爲少陰者坤
地之道¶大有所載名之老陰月之光明有圓有缺出¶則爲夜照
耀無窮如天地之大故稱少陰夫日¶月爲天地之子而得兼乾
而不得兼坤所謂¶子從父也¶

　　
天地交泰圖¶¶¶<md:KR5e0063_HFL_002-003b>¶
<pb:KR5e0063_YP-C_17weiji-08-0017a>

　　　　　　　　　　　　　　　不交而否

天地交而泰不交而否者謂天之陽氣下降¶地中地之陰氣昇
於天上此謂天地交而成¶泰若天之氣上騰地之氣下降者謂
天地二¶氣不相交感而萬物則有所否閉不能通暢¶故天地宜
交不宜不交萬物宜泰不宜不泰¶不泰則否故天道十有一年
而泰十有二年¶而否也一紀之年全其否泰¶
　　
日月會合圖¶¶¶
　　¶<md:KR5e0063_HFL_002-004a>¶　　　　　　　　　　　　　會則稱旦
<pb:KR5e0063_YP-C_17weiji-08-0017b>
　　　　　　　　　　　　　　　不會而稱弦望
日月會而合不相會合而成弦望日則一年¶而行天之一周月
則一月而行天之一周一¶嵗之內無閏則十有二月月各會有
所合故¶曰日月隔壁謂之朔朔者旦也旦者每月一¶日各有會
合於日之下名之曰朔日月相衡¶謂之望四分之一謂之弦此
者不相會合之¶時也光盡體伏謂之晦相近於合也¶
　　
天數奇象圖¶¶¶<md:KR5e0063_HFL_002-004b>¶



<pb:KR5e0063_YP-C_17weiji-08-0018a>
天爲純陽而有陽數陽數有一有三有五有¶七有九總而論之
共得二十有五成乾之陽¶數而爲奇者謂奇爲四正方而兼乎
中此之¶是也天數有五自相乘之則得奇數故曰北¶一東三南
七西九中五皆陽數也陽之數一¶三五七九是也¶
　　
地數偶象圖¶¶¶¶¶<md:KR5e0063_HFL_002-005a>¶




地爲純陰而有陰數陰數有二有四有六有¶八有十總而論之
<pb:KR5e0063_YP-C_17weiji-08-0018b>
共得三十成坤之陰數而¶爲偶者偶者爲四正方而兼乎中此
之是也¶故曰東八西四北六南二中央十皆陰數也¶陰之數二
四六八十是也地本方故稱偶天¶本圓故稱奇¶
　　
二十八宿加臨四象圖¶¶¶¶<md:KR5e0063_HFL_002-005b>¶¶¶¶¶¶






<pb:KR5e0063_YP-C_17weiji-08-0019a>








天象有二十八宿度則三百六十五又四分¶度之一者分布於
十二分野之中而經星之¶常道也所以日月五行七政爲緯循
<pb:KR5e0063_YP-C_17weiji-08-0019b>
環周度¶變化生焉以分四維四正之義者東方南方¶西方北方
自得其數同天地日月之功有蒼¶<md:KR5e0063_HFL_002-006a>¶龍焉有白虎焉有朱雀焉有
玄武焉此者亦¶象春之與夏秋之與冬也¶
　　
二十四氣加臨七十二候圖¶¶¶¶¶¶¶¶<md:KR5e0063_HFL_002-006b>¶






<pb:KR5e0063_YP-C_17weiji-08-0020a>






天地定位日月運行八節四時自然運轉所¶以暑往則寒至春
去則秋來而成一歲之功¶嵗功之內有七十二候焉候謂應時
之候明¶物有自然應節氣則五日七分而爲一候者¶也自立春
至大寒之後凡爲一年則有之十¶二次物候自來應時之氣也¶
<pb:KR5e0063_YP-C_17weiji-08-0020b>
　　　
河圖¶<md:KR5e0063_HFL_002-007a>¶




天地奇偶之數而成河圖則有五十五數惟¶此圖書則四十五
數而遍九宫象龜之形狀¶頭九尾一左三右七二四爲肩六八
爲足此¶自然之象也背上有五行而可以知來占兆¶吉凶故通
神明之德以類萬物之情天生神¶物聖人則之以爲圖書一三
五七九爲奇屬¶陽也四正方二四六八爲偶屬陰也惟地數¶十
<pb:KR5e0063_YP-C_17weiji-08-0021a>
在於龍腹不有所顯故存之不畫也¶
　　
變化圖¶¶<md:KR5e0063_HFL_002-007b>¶¶¶¶





夫易之道非神功而不可測非聖智而不可¶知故有太易乃未
見之氣也有太初氣之始¶也有太始形之始也有太素質之始
也氣形¶質具未相離者謂之混沌混沌旣判兩儀有¶序萬物化
<pb:KR5e0063_YP-C_17weiji-08-0021b>
成混沌已前則爲無也混沌之後¶則屬有也一有一無而爲混
沌混混沌沌天¶地日月會合交泰之時也¶<md:KR5e0063_HFL_002-008a>¶
　　　
五行圖¶¶¶¶¶





五行者水火土金木是也凡天地之數而各¶有合生於五行者
所謂天一與地六合而生¶水地二與天七合而生火天三與地
<pb:KR5e0063_YP-C_17weiji-08-0022a>
八合而¶生木地四與天九合而生金天五與地十合¶而生土天
地之數五十有五而生成五行五¶<md:KR5e0063_HFL_002-008b>¶行之數可見矣七言得之水
九言得之火十¶一數而得之木十三數而得之金十五數而¶得
之土此爲天地之數而生五行也¶
　　
天元十干圖¶¶¶¶¶





<pb:KR5e0063_YP-C_17weiji-08-0022b>
天元十干者謂甲乙象木丙丁象火庚辛象¶金壬癸象水戊己
象土夫木之爲體象春而¶<md:KR5e0063_HFL_002-009a>¶生乎萬有主魂而靈見於苗火之爲
體象夏¶而長乎萬物主性而神見於花金之爲體象¶秋而成乎
品類主魄而氣見於實水之爲體¶象冬而就乎萬有主命而精
見於根土旺象¶加四季之正逐時而有也¶
　　
三才入爐造化圖¶¶
　虚無　　　　　　　　　　　　爐中有白雪¶¶¶<md:KR5e0063_HFL_002-009b>¶¶¶¶¶¶



<pb:KR5e0063_YP-C_17weiji-08-0023a>










<pb:KR5e0063_YP-C_17weiji-08-0023b>
夫三才之道者天地人也天元有十干之屬¶地元有十二支之
屬人元有五行八卦之屬¶此三才而配於支干五行卦象之屬
而入乎¶虛而出乎無虛無之間而生長成就萬物之¶功不有怠
倦者因造作而必得所化化之與¶<md:KR5e0063_HFL_002-010a>¶造爲者本無爲之化也爐有
三層十二門火¶居於中煉乎三才之眞氣而合成道也¶
　　
八卦收鼎煉丹圖¶
　清淨　　　　　　　　　　　　　　　鼎中有黃芽¶¶¶¶¶¶¶<md:KR5e0063_HFL_002-010b>¶



<pb:KR5e0063_YP-C_17weiji-08-0024a>






八卦收歸於鼎者謂乾象天坤象地震象龍¶¶發乎雷巽象虎生
乎風坎象雲降乎雨离象¶電閃乎光艮象山通乎氣兌象澤說
乎物因¶乾健而運自坤順而動得此三男三女妙乎¶大用而利
於萬物此則明雷風雲雨電閃之¶屬本自晴空而來復歸晴空
<pb:KR5e0063_YP-C_17weiji-08-0024b>
而去故謂之鼎¶鼎之爲器下存於火中煉其天地雷風火山¶水
澤而成大丹也¶
　　
十二律吕之圖¶¶¶<md:KR5e0063_HFL_002-011a>¶¶¶¶¶¶







<pb:KR5e0063_YP-C_17weiji-08-0025a>



夫黃鍾之律以應十一月用事則九寸三分¶損一而生林鍾以
應六月用事則三分而益¶一生太簇以應正月用事則三分損
一而生¶南吕以應八月用事則三分益一而生姑洗¶以應三月
用事則三分損一而生應鍾以應¶<md:KR5e0063_HFL_002-011b>¶十月用事則三分益一而生
無射以應九月¶用事則三分損一而生夾鍾以應二月用事¶則
三分益一而生夷則以應七月用事則三¶分損一而生大吕以
應十二月用事則三分¶益一而生蕤賓以應五月用事則三分
<pb:KR5e0063_YP-C_17weiji-08-0025b>
損一¶而生清宫黃鍾九十分損五十七分而生仲¶吕以應四月
用事則生執始執始生去滅去¶滅生南事凡自黃鍾之節至應
鍾而爲十二¶管其有清宫執始去滅南事以爲律管之終¶故附
之於下
