# -*- mode: mandoku-view -*-
#+TITLE: 太古集
#+DATE: 2015-08-29 02:11:37
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5e0063_HFL_003-013a>
#+PROPERTY: JUAN 4
<pb:KR5e0063_YP-C_17weiji-08-0039a>
之而¶地道不能成就惟人道獨能法則於天地變¶<md:KR5e0063_HFL_003-013b>¶化於萬有興
廢於萬事者亦自此而然也¶¶¶¶¶¶<md:KR5e0063_HFL_004-001a>¶¶¶¶¶
　　
金丹詩¶
虛無之神統御萬靈先天地祖運日月精列¶光垂象造物變形
推遷歲紀應用生成旁通¶恍惚鼓盪杳冥乾坤布化導引羣情
幽玄奥¶妙賢劫聖因¶
　　其一¶
宇宙之中幾丈夫惟神惟聖法規模無爲善¶入群生性獨立能
開造化爐不逐東風吹柳¶<md:KR5e0063_HFL_004-001b>¶絮休教秋月照冰壺金丹運至泥丸
穴名姓¶元來記玉都¶
<pb:KR5e0063_YP-C_17weiji-08-0039b>
　　其二¶
五五純陽足有功大圓乾象以爲宗降形直¶入滄溟窟混體攸
躋窈漠中有遇坎男騎白¶鹿無爲離女跨青龍當期一遘三千
日鶴化¶烏龜石化松¶
　　其三¶
紅鼠黑蛇越世奇神仙此際泄天機雷聲一¶震三山裂日出同
光四海知是說老人呈皓¶<md:KR5e0063_HFL_004-002a>¶首又聞赤子掛青衣先生謂彼敷眞
理報道¶郎君來得遲¶
　　其四¶
黃羊化作白猿猴猛虎留蹤待赤牛兔在穴¶中狸在火玄通妙
<pb:KR5e0063_YP-C_17weiji-08-0040a>
處道根由誕靈降跡推遷¶運十二春還六十秋道氣歸身逢至
友蓬萊¶會上約瀛洲¶
　　其五¶
一七元中九六年始知我命不由天炎風鼎¶內消紅雪偃月爐
中煉瑞蓮斜枕曲江方睡¶<md:KR5e0063_HFL_004-002b>¶覺海經三度變桑田南柯昔日黃梁
夢說與¶崑嵛太古仙¶
　　其六¶
恒星不現卽如來靜止安恬别立階四變艮¶宫成妙體返形革
命達眞胎學人悟此通心¶印覺者知之理性才解得箇中弧矢
意千經¶萬論一齊開¶
<pb:KR5e0063_YP-C_17weiji-08-0040b>
　　其七¶
三月雷轟一二聲始知天下鬼神驚風乘雲¶勢三千里虎假龍
威九萬程萬化門中爲主¶<md:KR5e0063_HFL_004-003a>¶宰八紘境裏作經營震之內象爻俱
動上德¶皇君具姓名¶
　　其八¶
鼎器從來六有三一欹一側一安鐶金鉉玉¶質通嘉致供聖養
賢煉瑞丹風火家人能返¶照變形易體改容顏須知烹飪成新
法傳得¶鍾離道不難¶
　　其九¶
兌家有卦號歸魂返老延齡別有門少女聘¶時須待命長男交
<pb:KR5e0063_YP-C_17weiji-08-0041a>
日見重孫口中安口如何¶<md:KR5e0063_HFL_004-003b>¶說身外有身豈可論休道神仙無覓
處蛻形¶忘跡道常存¶
　　其十¶
三千甲子一仙人天地之根造化神把握陰¶陽都一指斡旋萬
象統微塵多應父少兒還¶老料想邪魔卻是眞解得神機顛倒
理壺中¶長是笑欣欣¶
　　其十一¶
蒼龍鬥虎不曾閑少女驅回六長男會向黃¶庭頻俯仰甯知玉
戸默包含寶瓶頻綻紅蓮¶<md:KR5e0063_HFL_004-004a>¶朵獅子潛行黑玉潭力士擒將歸洞
府萬神¶羅列競來參¶
<pb:KR5e0063_YP-C_17weiji-08-0041b>
　　其十二¶
八卦相乘定主賓五行生尅驗君臣青鸞撞¶入火龍窟赤鳳飛
吞金虎身夫婦相交調律¶吕父男和順得中純皆因神氣能常
守一息¶沖融一寸眞¶
　　其十三¶
欲識丹砂分兩齊西南北位配三奇九陽宫¶裏開金戸陰六堂
前攪玉池銖别三百八十¶<md:KR5e0063_HFL_004-004b>¶四斤分十六兩須知午前子後隨時
用萬道¶霞光罩玉輝¶
　　其十四¶
鉛汞須分陽與陰半斤銀合半斤金火雲飛¶入牛郎鼻霜月穿
<pb:KR5e0063_YP-C_17weiji-08-0042a>
開織女心神水貯藏金井¶滿道源澄照玉泉深昇沉顛倒明離
坎未悟¶之人何處尋¶
　　其十五¶
日精東畔月華西正是丹天壯盛時二八佳¶人呈雅態九三君
子騁容儀水晶簾掛珍珠¶<md:KR5e0063_HFL_004-005a>¶砌碼碯幢懸翡翠帷試問本來歸甚
處七星¶樓上不曾離¶
　　其十六¶
刀圭元屬甚人家赤鳳端眸看落霞岸上草¶逢添瑞色灘頭石
遇結靈砂北溟幾度鋸犀¶角南浦屢曾摘象牙更有一般堪賞
處天池¶裏面放金花¶
<pb:KR5e0063_YP-C_17weiji-08-0042b>
　　其十七¶
問云何是最相宜奪得神功造化時虎踞碧¶潭風䬍䬍龍蟠朱
洞雨漦漦雲英散卻雷霆¶<md:KR5e0063_HFL_004-005b>¶息露滴成須星斗移直待東方橫素
練彩霞¶捧出一輪曦¶
　　其十八¶
淳風高曠世非同不達幽微止謂空得意詩¶情唯自樂知心道
話幾人通都緣執性迷眞¶性盡散淳風昧教風一粒金丹爐內
有料無¶仙骨卒難窮¶
　　其十九¶
陽九宫中大覺僧擎拳端坐誦黃庭神光射¶透虛空藏瑞氣清
<pb:KR5e0063_YP-C_17weiji-08-0043a>
凝聚寶瓶遊宴洞天呈手¶<md:KR5e0063_HFL_004-006a>¶段遍資法界騁威靈從兹解得西來
意混沌¶之前豈有形¶
　　其二十¶
學仙須是煉金丹鉛汞將來鼎內安用火周¶天依次叙添功歲
月莫盤桓存神先使心頭¶靜養氣休令舌下乾十二時中無懈
怠自然¶性命保全完¶
　　其二十一¶
五氣同宮共一家相資運斡霧生涯何車不¶離長安道寶貨常
留桂月華鉛汞混融成上¶<md:KR5e0063_HFL_004-006b>¶瑞氣神靈慧結丹砂全眞妙用符玄
用爛飲¶流霞穎彩霞¶
<pb:KR5e0063_YP-C_17weiji-08-0043b>
　　其二十二¶
如何得得飲刀圭無血羊兒是可刲山澤氣¶通雲出谷地天交
泰木生梯坎離匹配知顛¶倒龍虎回還顯悟迷解得於中消息
理管教¶平地踏雲霓¶
　　其二十三¶
常聽壺中金石聲凡情除去道情生陽神全¶後渾無寐陰魄消
時更覺清火裏生蓮猶是¶<md:KR5e0063_HFL_004-007a>¶可水中搏塊决然成圓融二物常相
會穩駕¶雲車赴玉京¶
　　其二十四¶
閑引金烏宴月宫偶然會合便圓融神光照¶徹靈空體妙道衝
<pb:KR5e0063_YP-C_17weiji-08-0044a>
開造化籠心識始知蝸舍¶客慧眸方見主人翁從兹啓悟身爲
患不執¶虛名是大通¶
　　其二十五¶
學道先須絕外華修眞養素屬仙家忘情蓋¶爲烹金液息慮都
緣煉紫砂一性朝元攢五¶<md:KR5e0063_HFL_004-007b>¶氣萬神聚頂放三花從兹得達長生
路永向¶清霄混彩霞¶
　　其二十六¶
出家禀意望求仙必在眞師口訣傳爐內飛¶鉛常固濟鼎中結
汞永新鮮流金作屑銷龍¶骨滴露爲霜長玉涎心鏡一磨明照
徹本來¶面目自然圓¶
<pb:KR5e0063_YP-C_17weiji-08-0044b>
　　其二十七¶
修行休彊做消遥莫向空房守寂寥紫府不¶令羣虎鬥丹宫能
使萬神朝遊山每達青霄¶<md:KR5e0063_HFL_004-008a>¶路渡水常登刳木橋採得靈芝頻服
餌何須¶林下掛簞瓢¶
　　其二十八¶
三一壺中景異常長眉翁坐看松篁六銖絳¶彩裝金相十二重
樓飲玉漿白鶴樹邊頻俯¶仰烏龜池畔任低昂靈童坎步前來
立獻與¶先生續命湯¶
　　其二十九¶
元氣混成清淨體彩雲突出五方霞金丹結¶就純陽子玉液澆
<pb:KR5e0063_YP-C_17weiji-08-0045a>
開不夜花無相門中堆白¶<md:KR5e0063_HFL_004-008b>¶雪虛空藏裏産黃芽長生路上行人
少秪是¶仙家與道家¶
　　其三十¶
天風吹綻洛陽花六合同塗意不差閑採牡¶丹烹嫩蘂靜收芍
藥煉英華調和二物清神¶氣溉濟三田餌麥麻㩦酒宴闌乘興
逸坐騎¶白鹿入雲霞
