# -*- mode: mandoku-view -*-
#+TITLE: 太古集
#+DATE: 2015-08-29 02:11:35
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0063_HFL_000-008a>
#+PROPERTY: JUAN 1
¶<md:KR5e0063_HFL_000-008b>¶¶¶¶¶¶¶¶¶¶¶<pb:KR5e0063_CK-KZ_01p007b><pb:KR5e0063_CK-KZ_01p008a>
重<md:KR5e0063_HFL_001-001a>¶刊道藏輯要
　太古集
廣甯子郝大通撰¶
　　周易參同契簡要釋義(并序)¶
　教者道之所以生也道本無名彊名曰道¶教本無形假言顯
　教教之精粹備包有無¶故以無言之存乎道體以有言之存
　乎器¶用體之以為無用之以為利若曰有形生¶於無形則乾
　坤安從而生用教化於無知¶則眞知安從而出若夫太極肇
　分三才定¶位布五行於玄極列八卦於空廓發揮七¶<md:KR5e0063_HFL_001-001b>¶政躔次
　紀綱垂萬象於上方育羣靈於下¶土是故聖人仰觀俯察裁
<pb:KR5e0063_CK-KZ_01p008b>
　成輔相信四時¶而生萬物通變化而行鬼神通精無門藏¶神
　無穴寂然不動感而遂通至於修眞達¶道之士用之德化十
　方慧超三界升沉而¶龍吟虎嘯消息而蛇隱龜藏一往一來
　神¶號而鬼哭一伸一屈物我以俱忘當是時¶電激而八表騰
　輝雷震而三山動色鶴飛¶鳳舞鹿返羊迴冲氣盈盈瑞雲宻
　宻萬神¶羅列羣魔遁形玄珠迸落於靈臺芝草齊¶<md:KR5e0063_HFL_001-002a>¶生於紫府
　覺花纔放法海淵深直入玄都¶永超陸地所謂毛吞大海芥
　納須彌木馬¶嘶嗚石人唱和此皆開悟後覺不得已而¶爲言
　是道也用之以順兩儀序而百物和¶行之以逆六位傾而五
　行亂非夫至極玄¶妙其孰能與於此乎於是略叙玄文删爲¶
<pb:KR5e0063_CK-KZ_01p009a>
　節要云耳時大定十八年嵗次戊戌孟夏¶十有九日序¶
　易之道以乾爲門以坤爲戸以北辰爲樞¶機以日月爲運化
　以四時爲職宰以五行¶<md:KR5e0063_HFL_001-002b>¶爲變通以虛靜爲體以應動爲用以
　剛柔¶爲基以清淨爲正以雲雨爲利以萬象爲¶法以品類爲
　一以吉凶爲常以生死爲元¶以有無爲教故知教之與化必
　在乎人體¶之善用必在乎心變而又通必在乎神以¶一神總
　無量之神以一法包無邊之法以¶一心統無數之心自古及
　今綿綿若存是¶謂周易參同契簡要釋之義也¶
天體道廣¶
　清虛廣遠純陽不雜¶<md:KR5e0063_HFL_001-003a>¶
<pb:KR5e0063_CK-KZ_01p009b>
乾用德普¶
　運行不息應化無窮¶
善始嘉通¶
　會合羣靈通理物性¶
羲和貞固¶
　恊和濟利堅固貞正¶
大妙至哉¶
　法此行道隨時變通¶
玄元聖祖¶
　規矩後人光澤天下¶<md:KR5e0063_HFL_001-003b>¶
<pb:KR5e0063_CK-KZ_01p010a>
資乎萬物¶
　衆象之宜資取乾用¶
統御雲雨¶
　雲氣流行雨澤施布總及萬靈無有壅蔽¶
克明初末¶
　克明萬物終始之道始則潛伏終則飛躍¶可潛則潛可飛則
飛是明達乎始終之道¶
時乘六戸¶
　陽有六則陰有六則健用隨時始終如一¶若不以時而用者
　應潛則飛應飛則潛應¶<md:KR5e0063_HFL_001-004a>¶生而殺應殺而生六位不以時乘而
<pb:KR5e0063_CK-KZ_01p010b>
　反害¶矣¶
伏虎飛龍¶
　陰伏陽飛陽生陰殺¶
式宙控宇¶
　升降不怠運轉無窮¶
變力化功¶
　應用之道革故從新為之以漸謂之變一¶有一無忽然而改
　謂之化言乾之為道使¶物漸變者使物卒化者莫非資始生
　養萬¶<md:KR5e0063_HFL_001-004b>¶物總統隱顯之功¶
性端命輔¶
<pb:KR5e0063_CK-KZ_01p011a>
　乾之爲用見乎變化變化之功使物各正¶性命性者天生之
　質若剛柔遲速之別命¶者人所禀受若貴賤壽夭之屬故知
　無形¶生於有形有形之所累也惟天道有形能¶健而不爲所
　累者蓋謂乘變化而御大器¶靜專動直不失大和乾之為體
　靜住之時¶則專一不轉移也其運動之時正直不傾¶邪也不
　失大利豈非正性命之情者邪乾¶<md:KR5e0063_HFL_001-005a>¶能正定物之性命物之性
　命各有情也所¶禀生者謂之性隨時念慮謂之情故以眞¶言
　之存乎其性以邪言之存乎其情情去¶性存命自歸而輔之¶
保合太和¶
　乾之為用純陽剛暴若無和順則物不得¶利又失其正若能
<pb:KR5e0063_CK-KZ_01p011b>
　保安合會太和之道乃¶能永固使物各正性命而久長也¶
利貞廼甫¶
　貞固幹用利益於物¶<md:KR5e0063_HFL_001-005b>¶
剛專柔直¶
　內則存乎剛健專一不移轉也外則用乎¶柔弱正直不傾邪
　也¶
匠衆規矩¶
　君子所以能行此道匠成萬物教化無窮¶者也¶
君子自彊¶
　運用不休終而復始彊而又壯君子之道¶備矣君者主也子
<pb:KR5e0063_CK-KZ_01p012a>
　者愛也主臨上位愛人¶濟物學道之者通乾用而行大利晝
　夜不¶<md:KR5e0063_HFL_001-006a>¶息無有虧退君子之人自彊勉力不有止¶息惟施於衆¶
教令可取¶
　此明君子之人體道用事內剛外順靜專¶動直若雲行雨施
　四時以序萬物以生一¶切羣品無不周普¶
地體道大¶
　沈實純厚無所不載¶
坤用德隆¶
　柔和厚載包容眾垢以順羣生通理物情¶<md:KR5e0063_HFL_001-006b>¶猶乾之德其德隆
　大¶
<pb:KR5e0063_CK-KZ_01p012b>
長益羣品¶
　長養利益羣靈品類始生萬有各得通暢¶
事備曲通¶
　順時待物屈己伸人¶
攸攸君子¶
　柔順幹正嘉美之功¶
雌極化雄¶
　不為事始待唱乃和謙尊卑光己若進人¶必人進己先雌而
　化雄也¶<md:KR5e0063_HFL_001-007a>¶
西南不利¶
<pb:KR5e0063_CK-KZ_01p013a>
　陰柔不立物有所害¶
東北立功¶
　志意和同性行柔弱臨事決斷不有私曲¶正此義也¶
乘此達彼¶
　得正順志利保守常¶
黃委宗風¶
　惟政是從隨時渝變¶
資生萬有¶<md:KR5e0063_HFL_001-007b>¶
　妙用宏闊無所疏遠¶
承順天聰¶
<pb:KR5e0063_CK-KZ_01p013b>
　行不違禮柔順不邪¶
厚能載物¶
　至順包承不亂羣也¶
至理無窮¶
　居中得正任其自然¶
含弘光熾¶
　和光同衆俯仰不獨¶
品類熙沖¶<md:KR5e0063_HFL_001-008a>¶
　和氣沖滿物得生存言善則遷道歸羣品¶始終不懈君子之
　正¶
<pb:KR5e0063_CK-KZ_01p014a>
實相非相¶
　依尊履正行命有功返視內觀相實非有¶非相之實實非相
　故¶
眞空不空¶
　不居任不造為空眞不存不空之眞眞不¶空故¶
全其衆妙¶
　質素不奢修仁守正¶<md:KR5e0063_HFL_001-008b>¶
器與玄同¶
　清淨精潔固志在一恢弘博施中正不偏¶安乎得失變通隨
　時成其道果
