# -*- mode: mandoku-view -*-
#+TITLE: 太古集
#+DATE: 2015-08-29 02:11:35
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0063_HFL_002-011b>
#+PROPERTY: JUAN 3
¶¶¶¶¶¶¶¶<md:KR5e0063_HFL_002-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5e0063_HFL_003-001a>¶¶<md:KR5e0063_HFL_002-012a>¶¶¶<pb:KR5e0063_CK-KZ_01p026a>
　乾坤生六子圖¶¶¶¶¶¶¶¶<md:KR5e0063_HFL_003-001b>¶









<pb:KR5e0063_CK-KZ_01p026b>
乾卦爲老陽坤卦爲老陰因合而生六子也¶¶乾得坤之一氣而
生巽長女也乾得坤之二¶氣而生离中女也乾得坤之三氣而
生兌少¶女也坤得乾之一氣而生震長男也坤得乾¶之二氣而
生坎中男也坤得乾之三氣而生¶艮少男也故曰乾生三女巽
離兌坤生三男¶震坎艮是也¶
　　八卦數爻成歲圖¶<md:KR5e0063_HFL_003-002a>¶¶¶¶




<pb:KR5e0063_CK-KZ_01p027a>







乾卦三畫長每畫别九之數故知三九二十¶七其乾卦重之有
六畫每畫别九則六九五¶十四此者乾爻之數也坤卦三畫短
每畫別¶六之數故知三六一十八其坤卦重之有六¶畫別六則
<pb:KR5e0063_CK-KZ_01p027b>
六六三十六此者坤爻之數也此¶明一陽稱九一陰稱六外有
震坎艮巽離兌¶陽陰不等互相推求而各有自然之數也八¶<md:KR5e0063_HFL_003-002b>¶卦
總其數三百有六十半之得一百有八十也¶象一年之數也¶
　　二十四氣加臨乾坤二象陰陽損益圖¶¶¶¶¶¶¶<md:KR5e0063_HFL_003-003a>¶






<pb:KR5e0063_CK-KZ_01p028a>







冬至之日一陽始生而成復卦大寒之日二¶陽始生而成臨卦
雨水之日三陽始生而成¶泰卦春分之日四陽始生而成大壯
卦穀雨¶之日五陽始生而成夬卦小滿之日純陽而¶成乾卦夏
<pb:KR5e0063_CK-KZ_01p028b>
至之日一陰始生而成姤卦大暑¶之日二陰始生而成遁卦處
暑之日三陰始¶生而成否卦秋分之日四陰始生而成觀卦¶霜
降之日五陰始生而成剝卦小雪之日純¶陰坤卦用事所謂損
之而益益之而損也¶
　　六子加臨二十四氣陰陽損益圖¶<md:KR5e0063_HFL_003-003b>¶¶¶¶¶¶¶¶¶¶





<pb:KR5e0063_CK-KZ_01p029a>








乾坤二象象天地之大用由未盡其理者再¶<md:KR5e0063_HFL_003-004a>¶明日月之運行風
雷之出没山澤之通塞據¶此六卦三男三女所行之道亦自冬
<pb:KR5e0063_CK-KZ_01p029b>
至之日¶爲首以陽變陰以陰變陽至夏至之日爲首¶以陰變陽
以陽變陰陽陰錯雜各有所變變¶而通之以明化物之功本自
無爲之治出於¶自然而然也¶
　　八卦反復圖¶¶¶¶<md:KR5e0063_HFL_003-004b>¶¶¶¶¶¶






<pb:KR5e0063_CK-KZ_01p030a>








乾一世乃有所變而得姤二變而得遁三變¶而得否四變而得
觀五變而得剝此者自下¶升上上至五爻變之至極故自剝卦
<pb:KR5e0063_CK-KZ_01p030b>
之後自¶上變下者名之遊魂而得晉卦晉卦之後下¶體三爻齊
變而爲大有名之歸魂卦他皆倣¶<md:KR5e0063_HFL_003-005a>¶此¶
乾一變　乾二變　乾三變　乾四變¶
乾五變　乾六變　乾七變　乾八變　他¶皆倣此¶
　　六十甲子加臨卦象圖¶¶¶¶¶¶<md:KR5e0063_HFL_003-005b>¶





<pb:KR5e0063_CK-KZ_01p031a>




夫天地之道而生萬物貴無過於人也則成¶三才之道而配支
干納音爲六十甲子故有¶乾坤二卦而生六十有四數則有萬
一千五¶百二十象萬物之數也衆象之內以屯爲初¶法此甲子
有六十而自相配偶六十四卦而¶通萬物之情性以存品類之
吉凶悔吝憂虞¶存亡得失無不備矣¶
　　二十四氣加臨卦象圖¶<md:KR5e0063_HFL_003-006a>¶¶¶¶¶¶¶
<pb:KR5e0063_CK-KZ_01p031b>










<pb:KR5e0063_CK-KZ_01p032a>
起自冬至之日以中孚有信陽氣始生至夏¶至之日以咸相感
一陰始長故知卦有六十¶經遊二十四氣之間凡三百六十而
成一歲¶之功一年之內則有三百五十四日積之閏¶<md:KR5e0063_HFL_003-006b>¶餘故知自
冬之日至滿一歲度有三百六十¶五日四分度之一每一日管
行一爻六日七¶分而成一卦內有閏餘共成其數也惟坎震¶離
兌而歸四正不在其間者也¶
　　五行悉備圖¶¶¶¶¶¶<md:KR5e0063_HFL_003-007a>¶



<pb:KR5e0063_CK-KZ_01p032b>





五行悉備三才衆象之宜八卦四維之屬以¶明變化之功有類
一方之所自有生尅而爲¶順逆之時且如目主肝以情怒者必
可以引¶金金主肺以情哭而誡勸因此自相感而爲¶相尅之勝
負若不以金則用火火主心以情¶笑而接之其怒情漸去者爲
相生之故也他¶皆倣此以明五行順逆生尅之道也¶
　　天地生數圖¶¶¶<md:KR5e0063_HFL_003-007b>¶¶¶¶
<pb:KR5e0063_CK-KZ_01p033a>







天陽而地陰相交而有所生生而各有其所¶天一與地四而爲
生也天三與地二而爲長¶也凡生長之數而天地之情可見矣
故曰天¶地交而萬物通天地不交而萬物不通之故¶也今則陽
<pb:KR5e0063_CK-KZ_01p033b>
數一三五陰數有四與二此陽之¶與陰共成一十有五陰陽各
半而成天地之¶道故曰生長而名之生數者也¶<md:KR5e0063_HFL_003-008a>¶
　　天地成數圖¶¶¶¶







<pb:KR5e0063_CK-KZ_01p034a>
地者陰也乘天之陽氣而可以成就萬物終¶始之道始則潛伏
終則飛躍皆物之自然也¶地有陰數六八十天有陽數七與九
故地六¶與天九而成地八與天七而就凡成之數則¶見天地之
情其於天五與地十自相交通共¶¶<md:KR5e0063_HFL_003-008b>¶成其數者凡天地之數五十
有五而生長成¶就萬物終始之道也¶
　　五運圖¶¶¶¶¶¶¶




<pb:KR5e0063_CK-KZ_01p034b>




五運所行經輪十干而成五氣且如甲己之¶<md:KR5e0063_HFL_003-009a>¶年土運時行乃爲
黔天之氣也他皆倣此故¶知五行之象象曰五星木德歲星行
逆之時¶木運行也熒惑行逆時火運也太白行逆時¶金運也辰
星行逆時水運也鎮星行逆時土¶運也法此五星分布十干而
成五運星則有¶伏順遲留逆之數¶
　　六氣圖¶¶¶¶<md:KR5e0063_HFL_003-009b>¶
<pb:KR5e0063_CK-KZ_01p035a>



六氣者明三陽三陰之氣而行十二支神神¶之相對謂寅申之
年少陽主之卯酉之年陽¶明主之辰戌之年太陽主之己亥之
年厥陰¶主之子午之年少陰主之丑未之年太陰主¶之每年之
內有六氣焉且如少陽司天厥陰¶在泉他皆倣此一氣有六十
日也¶
　　四象圖¶¶¶¶<md:KR5e0063_HFL_003-010a>¶¶¶¶¶

<pb:KR5e0063_CK-KZ_01p035b>






夫四象者重明天地日月之道六七八九之¶數如乾之老陽稱
九坤之老陰稱六乾之少¶陽稱七坤之少陰稱八故知乾有六
爻爻各¶稱九以四因之爻别三十六策坤有六爻爻¶各稱六以
四因之爻别二十四乾陽爻一百¶九十二坤陰爻一百九十二
<pb:KR5e0063_CK-KZ_01p036a>
總之得萬有一¶<md:KR5e0063_HFL_003-010b>¶千五百二十之策當萬物之數也¶
　　北斗加臨月將圖¶¶¶¶¶¶¶<md:KR5e0063_HFL_003-011a>¶








<pb:KR5e0063_CK-KZ_01p036b>



天垂萬象以北辰爲之樞機統領衆星無失¶其時者也夫北斗
七星之列各自有方主之¶則曰魁枕參首杓擕龍角斗卧巨蟹
者明知¶此北斗第一星謂之魁星第七星謂之杓星¶自魁至杓
凡有七星而布南方七宫之辰也¶故曰戌爲河魁辰爲天罡凡
經七辰象北斗¶焉¶
　　二十四氣日行躔度加臨九道圖¶¶¶<md:KR5e0063_HFL_003-011b>¶¶¶¶¶¶¶

<pb:KR5e0063_CK-KZ_01p037a>










<pb:KR5e0063_CK-KZ_01p037b>


冬至之日日行牽牛夏至之日日行東井牽¶牛之宿南極之星
也東井之宿北極之辰也¶自北極至於南極一屈一伸共行二
十四氣¶<md:KR5e0063_HFL_003-012a>¶經於二十八宿布三百六十五度四分度之¶一循環九
道以明消息之功達其昇降之理¶者皆日行之道備矣日一年
行一運月一月¶行一周故知日行則有盈虧月行則有疾有¶遲
日行一日一度月行一日十三度者謂少¶一十二度象一十二
月以成一歲焉日經十¶有二年而行天之十有二運月行之道
卽不¶然也謂一年之中無閏而行天之一十二周¶有閏而行天
<pb:KR5e0063_CK-KZ_01p038a>
之一十三周故知月之細度一¶日行一十有二度三十七分也
日月之行閏¶<md:KR5e0063_HFL_003-012b>¶餘生焉¶
　　三才象三壇之圖¶¶¶¶¶¶¶







<pb:KR5e0063_CK-KZ_01p038b>



夫三才者天一地二人三也今則不然所謂¶<md:KR5e0063_HFL_003-013a>¶天在上地在下人
立乎中以象三才非取一¶二三惟取上中下品是也故知上品
類天之¶萬象以明十干之類是也中品類人有萬事¶此者皆自
天之下自地之上而居於中以明¶八卦五行之屬是也下品類
地之萬物以明¶十二支位是也此具三品以證三才易曰有¶天
道焉有人道焉有地道焉天道廣矣地道¶大矣人道備矣天道
雖廣若不以人法之而¶天道不能顯著地道雖大若不以人則
